21
11
#####################################################
#..O..   O  * *     	O....		O*R		R...	#
# * O.   O..      O.#				O* .....		#
#     O   ..  OO   .#.......						#
# .G.   ...R. *O   .#	O		O*		OOOO		#
#################  .#				....			#
# ....             .#		R  O*			O		#
# .O   ..O    ..G...#				O*	........O	#
#   ..R O*  ....**  #	OO		R ....		OOO 	#
#D **.. O* ..R..**  #						OOO ....#
#   #################################################
#											#
#											#
#											#
#											#
#											#
#############################################

21
11
#####################################################
#..O..   O  * *     	O....		O*R		R...	#
# * O.   O..      O.#				O* .....		#
#     O   ..  OO   .#.......						#
# .G.   ...R. *O   .#	O		O*		OOOO		#
#################  .#				....			#
# ....             .#		R  O*			O		#
# .O   ..O    ..G...#				O*	........O	#
#   ..R O*  ....**  #	OO		R ....		OOO 	#
#D **.. O* ..R..**  #						OOO ....#
#   #################################################
#											#
#											#
#											#
#											#
#											#
#############################################